# NewsAppV2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldnews/: App.kt  Constants.kt
app/src/main/java/com/example/worldnews/data/database/: AppDatabase.kt  DAO.kt  DatabaseModel.kt
app/src/main/java/com/example/worldnews/data/emilnews/: NewsDataModel.kt  NewsItem.kt
app/src/main/java/com/example/worldnews/data/response/: ApiService.kt  ApiService2.kt
app/src/main/java/com/example/worldnews/data/responsemodel/: Articles.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/worldnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/worldnews/repository/: Repository.kt
app/src/main/java/com/example/worldnews/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/worldnews/ui/news/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/worldnews/ui/news/allnews/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/worldnews/ui/news/detailsnews/: NewsDetailsFragment.kt
app/src/main/java/com/example/worldnews/ui/save/allsaved/: SaveAdapter.kt  SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/example/worldnews/ui/save/detailsnews/: SaveDetailsFragment.kt
app/src/main/java/com/example/worldnews/ui/search/allsearch/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/worldnews/ui/search/detailsnews/: SearchDetailsFragment.kt
app/src/main/res/drawable/: cv_news.xml  cv_share.xml  icon_news.xml  save_disabled.xml  save_enabled.xml  share.xml  sv_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_save.xml  fragment_save_details.xml  fragment_search.xml  fragment_view_pager.xml  news_item.xml  save_item.xml  search_item.xml
app/src/main/res/menu/: bottom_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
