<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.worldnews.ui.news.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >


        <action
            android:id="@+id/action_viewPagerFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_viewPagerFragment_to_searchDetailsFragment"
            app:destination="@id/searchDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_viewPagerFragment_to_saveDetailsFragment"
            app:destination="@id/saveDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.worldnews.ui.news.detailsnews.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />

    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="com.example.worldnews.ui.search.detailsnews.SearchDetailsFragment"
        android:label="SearchDetailsFragment"
        tools:layout="@layout/fragment_search_details"/>
    <fragment
        android:id="@+id/saveDetailsFragment"
        android:name="com.example.worldnews.ui.save.detailsnews.SaveDetailsFragment"
        android:label="SaveDetailsFragment"
        tools:layout="@layout/fragment_save_details"/>
</navigation>